DB_DATABASE = "express1"
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ''
DB_CONNECTION = "mysql"
PORT = 3000
NODE_ENV = 'development'


JWT_SECRET = he-nama-saya-ngeawurCik-JWTSECRET-AING
JWT_COOKIE_EXPIRES_IN = 6
JWT_EXPIRES_IN = 6d 